BOT_TOKEN=7545655939:AAHPP7QStpYkFV75uyeMYlChH7Ld1Re3htg
MONGO_URL=mongodb+srv://user:passwd@cluster0.exiyp8b.mongodb.net/telega_base?retryWrites=true&w=majority
STICKER_URL=https://tlgrm.ru/_/stickers/0e3/159/0e315900-c335-352c-b746-124d5b940ac2/1.webp
